<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="screen_atelier" prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AtelierController">
   <children>
      <ImageView fx:id="fr_flag" fitHeight="71.0" fitWidth="96.0" layoutX="552.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/drapeau_français.jpeg" />
         </image>
      </ImageView>
      <ChoiceBox fx:id="difficulty_cb" layoutX="600.0" layoutY="127.0" prefWidth="150.0" />
      <Label layoutX="473.0" layoutY="131.0" prefHeight="17.0" prefWidth="127.0" text="Choose difficulty :" />
      <Pane layoutX="50.0" layoutY="222.0" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #4444fe;">
         <children>
            <JFXButton fx:id="ex1" alignment="CENTER" buttonType="RAISED" layoutX="18.0" layoutY="145.0" onAction="#launch_ex1" prefHeight="25.0" prefWidth="164.0" ripplerFill="BLACK" style="-fx-background-color: #4444fe;" text="Start" textFill="WHITE" />
            <Label alignment="CENTER" layoutX="5.0" layoutY="25.0" prefHeight="100.0" prefWidth="190.0" text="Tense &amp; Conjugation" />
         </children>
         <effect>
            <Blend />
         </effect>
      </Pane>
      <Pane layoutX="350.0" layoutY="222.0" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #4444fe;">
         <children>
            <JFXButton fx:id="ex2" alignment="CENTER" buttonType="RAISED" layoutX="18.0" layoutY="145.0" onAction="#launch_ex2" prefHeight="25.0" prefWidth="164.0" ripplerFill="BLACK" style="-fx-background-color: #4444fe;" text="Start" textFill="WHITE" />
            <Label alignment="CENTER" layoutX="5.0" layoutY="25.0" prefHeight="100.0" prefWidth="190.0" text="Grammar" />
         </children>
         <effect>
            <Blend />
         </effect>
      </Pane>
      <Pane layoutX="650.0" layoutY="222.0" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #4444fe;">
         <children>
            <JFXButton fx:id="ex3" alignment="CENTER" buttonType="RAISED" layoutX="18.0" layoutY="145.0" onAction="#launch_ex3" prefHeight="25.0" prefWidth="164.0" ripplerFill="BLACK" style="-fx-background-color: #4444fe;" text="Start" textFill="WHITE" />
            <Label alignment="CENTER" layoutX="5.0" layoutY="25.0" prefHeight="100.0" prefWidth="190.0" text="Irregular verbs" />
         </children>
         <effect>
            <Blend />
         </effect>
      </Pane>
      <Pane fx:id="ex4" layoutX="950.0" layoutY="222.0" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #4444fe;">
         <children>
            <JFXButton fx:id="ex4" alignment="CENTER" buttonType="RAISED" layoutX="18.0" layoutY="145.0" onAction="#launch_ex4" prefHeight="25.0" prefWidth="164.0" ripplerFill="BLACK" style="-fx-background-color: #4444fe;" text="Start" textFill="WHITE" />
            <Label alignment="CENTER" layoutX="5.0" layoutY="25.0" prefHeight="100.0" prefWidth="190.0" text="Pronunciation" />
         </children>
         <effect>
            <Blend />
         </effect>
      </Pane>
      <JFXButton fx:id="return_to_menu" alignment="CENTER" buttonType="RAISED" layoutX="525.0" layoutY="546.0" onAction="#return_to_menu" prefHeight="40.0" prefWidth="150.0" ripplerFill="BLACK" style="-fx-background-color: #4444fe;" text="Back" textFill="WHITE" />
   </children>
</AnchorPane>
