<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="grammaire_container" prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Grammaire_DController">
   <children>
      <TabPane layoutY="-1.0" prefHeight="600.0" prefWidth="1200.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Nombres Cardinaux">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="401.0" layoutY="14.0" prefHeight="38.0" prefWidth="399.0" text="Les phrases suivantes sont-elles grammaticalement correctes ?">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Pane layoutX="26.0" layoutY="86.0" prefHeight="98.0" prefWidth="530.0" style="-fx-border-color: #4444fe;">
                           <children>
                              <Label layoutX="22.0" layoutY="39.0" prefHeight="17.0" prefWidth="116.0" text="Vingts euros">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="8.0" layoutY="6.0" text="Proposition 1 :">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <JFXRadioButton fx:id="true1" layoutX="217.0" layoutY="41.0" onAction="#true1_RDButton" text="Vrai" />
                              <JFXRadioButton fx:id="false1" layoutX="329.0" layoutY="41.0" onAction="#false1_RDButton" text="Faux" />
                              <ImageView fx:id="img_q1" fitHeight="30.0" fitWidth="35.0" layoutX="450.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" style="visibility: hidden;">
                                 <image>
                                    <Image url="@../../img/success.png" />
                                 </image></ImageView>
                              <ImageView fx:id="img2_q1" fitHeight="30.0" fitWidth="35.0" layoutX="450.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" style="visibility: hidden;">
                                 <image>
                                    <Image url="@../../img/failure.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <Pane layoutX="26.0" layoutY="196.0" prefHeight="98.0" prefWidth="530.0" style="-fx-border-color: #4444fe;">
                           <children>
                              <Label layoutX="22.0" layoutY="39.0" prefHeight="17.0" prefWidth="116.0" text="Trente et trois">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="8.0" layoutY="6.0" text="Proposition 2 :">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <JFXRadioButton fx:id="true2" layoutX="217.0" layoutY="41.0" onAction="#true2_RDButton" text="Vrai" />
                              <JFXRadioButton fx:id="false2" layoutX="329.0" layoutY="41.0" onAction="#false2_RDButton" text="Faux" />
                              <Pane fx:id="correc_q2" layoutX="5.0" layoutY="67.0" prefHeight="25.0" prefWidth="520.0" style="-fx-border-color: firebrick;" visible="false">
                                 <children>
                                    <Label alignment="CENTER" layoutX="5.0" layoutY="4.0" prefHeight="17.0" prefWidth="520.0" text="Correction : Trente trois" />
                                 </children>
                              </Pane>
                              <ImageView fx:id="img_q2" fitHeight="30.0" fitWidth="35.0" layoutX="450.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true" style="visibility: hidden;">
                                 <image>
                                    <Image url="@../../img/success.png" />
                                 </image></ImageView>
                              <ImageView fx:id="img2_q2" fitHeight="30.0" fitWidth="35.0" layoutX="450.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" style="visibility: hidden;">
                                 <image>
                                    <Image url="@../../img/failure.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <Pane layoutX="26.0" layoutY="306.0" prefHeight="98.0" prefWidth="530.0" style="-fx-border-color: #4444fe;">
                           <children>
                              <Label layoutX="22.0" layoutY="39.0" prefHeight="17.0" prefWidth="116.0" text="Quatre-vingts">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="8.0" layoutY="6.0" text="Proposition 3 :">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <JFXRadioButton fx:id="true3" layoutX="217.0" layoutY="41.0" onAction="#true3_RDButton" text="Vrai" />
                              <JFXRadioButton fx:id="false3" layoutX="329.0" layoutY="41.0" onAction="#false3_RDButton" text="Faux" />
                              <ImageView fx:id="img_q3" fitHeight="30.0" fitWidth="35.0" layoutX="450.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" style="visibility: hidden;">
                                 <image>
                                    <Image url="@../../img/success.png" />
                                 </image></ImageView>
                              <ImageView fx:id="img2_q3" fitHeight="30.0" fitWidth="35.0" layoutX="450.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" style="visibility: hidden;">
                                 <image>
                                    <Image url="@../../img/failure.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <Pane layoutX="26.0" layoutY="416.0" prefHeight="98.0" prefWidth="530.0" style="-fx-border-color: #4444fe;">
                           <children>
                              <Label layoutX="22.0" layoutY="39.0" prefHeight="17.0" prefWidth="116.0" text="Cent vingt et un">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="8.0" layoutY="6.0" text="Proposition 4 :">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <JFXRadioButton fx:id="true4" layoutX="217.0" layoutY="41.0" onAction="#true4_RDButton" text="Vrai" />
                              <JFXRadioButton fx:id="false4" layoutX="329.0" layoutY="41.0" onAction="#false4_RDButton" text="Faux" />
                              <ImageView fx:id="img_q4" fitHeight="30.0" fitWidth="35.0" layoutX="450.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" style="visibility: hidden;">
                                 <image>
                                    <Image url="@../../img/success.png" />
                                 </image></ImageView>
                              <ImageView fx:id="img2_q4" fitHeight="30.0" fitWidth="35.0" layoutX="450.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" style="visibility: hidden;">
                                 <image>
                                    <Image url="@../../img/failure.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <JFXButton fx:id="btn_valider" buttonType="RAISED" layoutX="644.0" layoutY="533.0" onAction="#check_answers" prefHeight="30.0" prefWidth="163.0" style="-fx-background-color: #4444fe;" text="Valider" textFill="WHITE" />
                        <Pane layoutX="644.0" layoutY="86.0" prefHeight="98.0" prefWidth="530.0" style="-fx-border-color: #4444fe;">
                           <children>
                              <Label layoutX="22.0" layoutY="39.0" prefHeight="17.0" prefWidth="116.0" text="Deux milles">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="8.0" layoutY="6.0" text="Proposition 5 :">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <JFXRadioButton fx:id="true5" layoutX="217.0" layoutY="41.0" onAction="#true5_RDButton" text="Vrai" />
                              <JFXRadioButton fx:id="false5" layoutX="329.0" layoutY="41.0" onAction="#false5_RDButton" text="Faux" />
                              <Pane fx:id="correc_q5" layoutX="5.0" layoutY="67.0" prefHeight="25.0" prefWidth="520.0" style="-fx-border-color: firebrick; visibility: hidden;">
                                 <children>
                                    <Label alignment="CENTER" layoutX="5.0" layoutY="4.0" prefHeight="17.0" prefWidth="520.0" text="Correction : Deux mille" />
                                 </children>
                              </Pane>
                              <ImageView fx:id="img_q5" fitHeight="30.0" fitWidth="35.0" layoutX="450.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" style="visibility: hidden;">
                                 <image>
                                    <Image url="@../../img/success.png" />
                                 </image></ImageView>
                              <ImageView fx:id="img2_q5" fitHeight="30.0" fitWidth="35.0" layoutX="450.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" style="visibility: hidden;">
                                 <image>
                                    <Image url="@../../img/failure.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <Pane layoutX="644.0" layoutY="196.0" prefHeight="98.0" prefWidth="530.0" style="-fx-border-color: #4444fe;">
                           <children>
                              <Label layoutX="14.0" layoutY="40.0" prefHeight="20.0" prefWidth="132.0" text="J'ai trois cents euros">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="8.0" layoutY="6.0" text="Proposition 6 :">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <JFXRadioButton fx:id="true6" layoutX="217.0" layoutY="41.0" onAction="#true6_RDButton" text="Vrai" />
                              <JFXRadioButton fx:id="false6" layoutX="329.0" layoutY="41.0" onAction="#false6_RDButton" text="Faux" />
                              <ImageView fx:id="img_q6" fitHeight="30.0" fitWidth="35.0" layoutX="450.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" style="visibility: hidden;">
                                 <image>
                                    <Image url="@../../img/success.png" />
                                 </image></ImageView>
                              <ImageView fx:id="img2_q6" fitHeight="30.0" fitWidth="35.0" layoutX="450.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" style="visibility: hidden;">
                                 <image>
                                    <Image url="@../../img/failure.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <Pane layoutX="644.0" layoutY="306.0" prefHeight="98.0" prefWidth="530.0" style="-fx-border-color: #4444fe;">
                           <children>
                              <Label layoutX="22.0" layoutY="39.0" prefHeight="17.0" prefWidth="116.0" text="Deux cent">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="8.0" layoutY="6.0" text="Proposition 7 :">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <JFXRadioButton fx:id="true7" layoutX="217.0" layoutY="41.0" onAction="#true7_RDButton" text="Vrai" />
                              <JFXRadioButton fx:id="false7" layoutX="329.0" layoutY="41.0" onAction="#false7_RDButton" text="Faux" />
                              <Pane fx:id="correc_q7" layoutX="5.0" layoutY="67.0" prefHeight="25.0" prefWidth="520.0" style="-fx-border-color: firebrick; visibility: hidden;">
                                 <children>
                                    <Label alignment="CENTER" layoutX="5.0" layoutY="4.0" prefHeight="17.0" prefWidth="520.0" text="Correction : Deux cents" />
                                 </children>
                              </Pane>
                              <ImageView fx:id="img_q7" fitHeight="30.0" fitWidth="35.0" layoutX="450.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" style="visibility: hidden;">
                                 <image>
                                    <Image url="@../../img/success.png" />
                                 </image></ImageView>
                              <ImageView fx:id="img2_q7" fitHeight="30.0" fitWidth="35.0" layoutX="450.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" style="visibility: hidden;">
                                 <image>
                                    <Image url="@../../img/failure.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <Pane layoutX="644.0" layoutY="416.0" prefHeight="98.0" prefWidth="530.0" style="-fx-border-color: #4444fe;">
                           <children>
                              <Label layoutX="22.0" layoutY="39.0" prefHeight="20.0" prefWidth="138.0" text="La page vingt-et-une">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="8.0" layoutY="6.0" text="Proposition 8 :">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <JFXRadioButton fx:id="true8" layoutX="217.0" layoutY="41.0" onAction="#true8_RDButton" text="Vrai" />
                              <JFXRadioButton fx:id="false8" layoutX="329.0" layoutY="41.0" onAction="#false8_RDButton" text="Faux" />
                              <ImageView fx:id="img_q8" fitHeight="30.0" fitWidth="35.0" layoutX="450.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" style="visibility: hidden;">
                                 <image>
                                    <Image url="@../../img/success.png" />
                                 </image></ImageView>
                              <ImageView fx:id="img2_q8" fitHeight="30.0" fitWidth="35.0" layoutX="450.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" style="visibility: hidden;">
                                 <image>
                                    <Image url="@../../img/failure.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <JFXButton fx:id="btn_retour" buttonType="RAISED" layoutX="393.0" layoutY="533.0" onAction="#back_btn" prefHeight="30.0" prefWidth="163.0" style="-fx-background-color: #4444fe;" text="Retour" textFill="WHITE" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
          <Tab text="Untitled Tab 2">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" />
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
