<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="mm_eng" prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Main_MenuController">
   <children>
      <Label alignment="CENTER" layoutX="399.0" layoutY="199.0" prefHeight="202.0" prefWidth="402.0" text="Page under development" />
      <JFXButton fx:id="back_btn" buttonType="RAISED" layoutX="514.0" layoutY="521.0" onAction="#Back_To_French_Menu" prefHeight="40.0" prefWidth="172.0" ripplerFill="BLACK" style="-fx-background-color: #4444fe;" text="Back To Previous Page" textFill="WHITE" />
   </children>
</AnchorPane>
