<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.media.*?>
<?import javafx.scene.paint.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="prononciation_container" prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Prononciation_DController">
   <children>
      <AnchorPane layoutX="6.0" prefHeight="601.0" prefWidth="1200.0">
         <children>
            <Pane layoutX="26.0" layoutY="86.0" prefHeight="98.0" prefWidth="530.0" style="-fx-border-color: #4444fe;">
               <children>
                  <Label alignment="CENTER" layoutX="22.0" layoutY="39.0" prefHeight="17.0" prefWidth="116.0" text="/bɔ̃ʒuʀ/ : ">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="8.0" layoutY="6.0" text="Proposition 1 :">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="img_q1" fitHeight="30.0" fitWidth="35.0" layoutX="450.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" style="visibility: hidden;">
                     <image>
                        <Image url="@../../img/success.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="img2_q1" fitHeight="30.0" fitWidth="35.0" layoutX="450.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" style="visibility: hidden;">
                     <image>
                        <Image url="@../../img/failure.png" />
                     </image>
                  </ImageView>
                  <JFXTextArea fx:id="rep1" focusColor="#4444fe" layoutX="131.0" layoutY="35.0" prefHeight="30.0" prefWidth="138.0" />
                  <Label fx:id="correction1" layoutX="297.0" layoutY="37.0" prefHeight="25.0" prefWidth="132.0" style="visibility: hidden;" text="Correction : Bonjour" textFill="FIREBRICK" />
                  <ImageView fx:id="audio1" fitHeight="50.0" fitWidth="35.0" layoutX="489.0" layoutY="32.0" onMousePressed="#play_audio1" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@../../img/audio.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane layoutX="26.0" layoutY="196.0" prefHeight="98.0" prefWidth="530.0" style="-fx-border-color: #4444fe;">
               <children>
                  <Label alignment="CENTER" layoutX="22.0" layoutY="39.0" prefHeight="17.0" prefWidth="116.0" text="/atake/ :">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="8.0" layoutY="6.0" text="Proposition 2 :">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Pane fx:id="correc_q2" layoutX="5.0" layoutY="67.0" prefHeight="25.0" prefWidth="520.0" style="-fx-border-color: firebrick;" visible="false">
                     <children>
                        <Label alignment="CENTER" layoutX="5.0" layoutY="4.0" prefHeight="17.0" prefWidth="520.0" text="Correction : Trente trois" />
                     </children>
                  </Pane>
                  <ImageView fx:id="img_q2" fitHeight="30.0" fitWidth="35.0" layoutX="450.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true" style="visibility: hidden;">
                     <image>
                        <Image url="@../../img/success.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="img2_q2" fitHeight="30.0" fitWidth="35.0" layoutX="450.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" style="visibility: hidden;">
                     <image>
                        <Image url="@../../img/failure.png" />
                     </image>
                  </ImageView>
                  <JFXTextArea fx:id="rep2" focusColor="#4444fe" layoutX="131.0" layoutY="35.0" prefHeight="30.0" prefWidth="138.0" />
                  <Label fx:id="correction2" layoutX="297.0" layoutY="37.0" prefHeight="25.0" prefWidth="138.0" style="visibility: hidden;" text="Correction : Attaquer" textFill="FIREBRICK" />
                  <ImageView fx:id="audio2" fitHeight="50.0" fitWidth="35.0" layoutX="489.0" layoutY="32.0" onMousePressed="#play_audio2" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@../../img/audio.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane layoutX="26.0" layoutY="306.0" prefHeight="98.0" prefWidth="530.0" style="-fx-border-color: #4444fe;">
               <children>
                  <Label alignment="CENTER" layoutX="22.0" layoutY="39.0" prefHeight="17.0" prefWidth="116.0" text="/sykʀ/ :">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="8.0" layoutY="6.0" text="Proposition 3 :">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="img_q3" fitHeight="30.0" fitWidth="35.0" layoutX="450.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" style="visibility: hidden;">
                     <image>
                        <Image url="@../../img/success.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="img2_q3" fitHeight="30.0" fitWidth="35.0" layoutX="450.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" style="visibility: hidden;">
                     <image>
                        <Image url="@../../img/failure.png" />
                     </image>
                  </ImageView>
                  <JFXTextArea fx:id="rep3" focusColor="#4444fe" layoutX="131.0" layoutY="35.0" prefHeight="30.0" prefWidth="138.0" />
                  <Label fx:id="correction3" layoutX="297.0" layoutY="37.0" prefHeight="25.0" prefWidth="126.0" style="visibility: hidden;" text="Correction : Sucre" textFill="FIREBRICK" />
                  <ImageView fx:id="audio3" fitHeight="50.0" fitWidth="35.0" layoutX="489.0" layoutY="32.0" onMousePressed="#play_audio3" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@../../img/audio.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane layoutX="26.0" layoutY="416.0" prefHeight="98.0" prefWidth="530.0" style="-fx-border-color: #4444fe;">
               <children>
                  <Label alignment="CENTER" layoutX="22.0" layoutY="39.0" prefHeight="17.0" prefWidth="116.0" text="/eʃɛk/ : ">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="8.0" layoutY="6.0" text="Proposition 4 :">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="img_q4" fitHeight="30.0" fitWidth="35.0" layoutX="450.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" style="visibility: hidden;">
                     <image>
                        <Image url="@../../img/success.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="img2_q4" fitHeight="30.0" fitWidth="35.0" layoutX="450.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" style="visibility: hidden;">
                     <image>
                        <Image url="@../../img/failure.png" />
                     </image>
                  </ImageView>
                  <JFXTextArea fx:id="rep4" focusColor="#4444fe" layoutX="131.0" layoutY="35.0" prefHeight="30.0" prefWidth="138.0" />
                  <Label fx:id="correction4" layoutX="297.0" layoutY="37.0" prefHeight="25.0" prefWidth="132.0" style="visibility: hidden;" text="Correction : Échec" textFill="FIREBRICK" />
                  <ImageView fx:id="audio4" fitHeight="50.0" fitWidth="35.0" layoutX="489.0" layoutY="32.0" onMousePressed="#play_audio4" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@../../img/audio.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <JFXButton fx:id="btn_valider" buttonType="RAISED" layoutX="644.0" layoutY="533.0" onAction="#check_answers" prefHeight="30.0" prefWidth="163.0" style="-fx-background-color: #4444fe;" text="Check" textFill="WHITE" />
            <Pane layoutX="644.0" layoutY="86.0" prefHeight="98.0" prefWidth="530.0" style="-fx-border-color: #4444fe;">
               <children>
                  <Label alignment="CENTER" layoutX="22.0" layoutY="39.0" prefHeight="17.0" prefWidth="116.0" text="/sypɔʀte/ :">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="8.0" layoutY="6.0" text="Proposition 5 :">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Pane fx:id="correc_q5" layoutX="5.0" layoutY="67.0" prefHeight="25.0" prefWidth="520.0" style="-fx-border-color: firebrick; visibility: hidden;">
                     <children>
                        <Label alignment="CENTER" layoutX="5.0" layoutY="4.0" prefHeight="17.0" prefWidth="520.0" text="Correction : Deux mille" />
                     </children>
                  </Pane>
                  <ImageView fx:id="img_q5" fitHeight="30.0" fitWidth="35.0" layoutX="450.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" style="visibility: hidden;">
                     <image>
                        <Image url="@../../img/success.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="img2_q5" fitHeight="30.0" fitWidth="35.0" layoutX="450.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" style="visibility: hidden;">
                     <image>
                        <Image url="@../../img/failure.png" />
                     </image>
                  </ImageView>
                  <JFXTextArea fx:id="rep5" focusColor="#4444fe" layoutX="131.0" layoutY="35.0" prefHeight="30.0" prefWidth="138.0" />
                  <Label fx:id="correction5" layoutX="297.0" layoutY="37.0" prefHeight="25.0" prefWidth="150.0" style="visibility: hidden;" text="Correction : Supporter" textFill="FIREBRICK" />
                  <ImageView fx:id="audio5" fitHeight="50.0" fitWidth="35.0" layoutX="489.0" layoutY="32.0" onMousePressed="#play_audio5" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@../../img/audio.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane layoutX="644.0" layoutY="196.0" prefHeight="98.0" prefWidth="530.0" style="-fx-border-color: #4444fe;">
               <children>
                  <Label alignment="CENTER" layoutX="14.0" layoutY="40.0" prefHeight="20.0" prefWidth="132.0" text="/ɛ̃pɔsibl/ :">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="8.0" layoutY="6.0" text="Proposition 6 :">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="img_q6" fitHeight="30.0" fitWidth="35.0" layoutX="450.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" style="visibility: hidden;">
                     <image>
                        <Image url="@../../img/success.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="img2_q6" fitHeight="30.0" fitWidth="35.0" layoutX="450.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" style="visibility: hidden;">
                     <image>
                        <Image url="@../../img/failure.png" />
                     </image>
                  </ImageView>
                  <JFXTextArea fx:id="rep6" focusColor="#4444fe" layoutX="131.0" layoutY="31.0" prefHeight="30.0" prefWidth="138.0" />
                  <Label fx:id="correction6" layoutX="297.0" layoutY="37.0" prefHeight="25.0" prefWidth="144.0" style="visibility: hidden;" text="Correction : Attaquer" textFill="FIREBRICK" />
                  <ImageView fx:id="audio6" fitHeight="50.0" fitWidth="35.0" layoutX="489.0" layoutY="32.0" onMousePressed="#play_audio6" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@../../img/audio.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane layoutX="644.0" layoutY="306.0" prefHeight="98.0" prefWidth="530.0" style="-fx-border-color: #4444fe;">
               <children>
                  <Label alignment="CENTER" layoutX="22.0" layoutY="39.0" prefHeight="17.0" prefWidth="116.0" text="/ɑ̃ʃɑ̃te/ :">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="8.0" layoutY="6.0" text="Proposition 7 :">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Pane fx:id="correc_q7" layoutX="5.0" layoutY="67.0" prefHeight="25.0" prefWidth="520.0" style="-fx-border-color: firebrick; visibility: hidden;">
                     <children>
                        <Label alignment="CENTER" layoutX="5.0" layoutY="4.0" prefHeight="17.0" prefWidth="520.0" text="Correction : Deux cents" />
                     </children>
                  </Pane>
                  <ImageView fx:id="img_q7" fitHeight="30.0" fitWidth="35.0" layoutX="450.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" style="visibility: hidden;">
                     <image>
                        <Image url="@../../img/success.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="img2_q7" fitHeight="30.0" fitWidth="35.0" layoutX="450.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" style="visibility: hidden;">
                     <image>
                        <Image url="@../../img/failure.png" />
                     </image>
                  </ImageView>
                  <JFXTextArea fx:id="rep7" focusColor="#4444fe" layoutX="131.0" layoutY="35.0" prefHeight="30.0" prefWidth="138.0" />
                  <Label fx:id="correction7" layoutX="297.0" layoutY="37.0" prefHeight="25.0" prefWidth="150.0" style="visibility: hidden;" text="Correction : Enchanter" textFill="FIREBRICK" />
                  <ImageView fx:id="audio7" fitHeight="50.0" fitWidth="35.0" layoutX="489.0" layoutY="32.0" onMousePressed="#play_audio7" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@../../img/audio.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane layoutX="644.0" layoutY="416.0" prefHeight="98.0" prefWidth="530.0" style="-fx-border-color: #4444fe;">
               <children>
                  <Label alignment="CENTER" layoutX="14.0" layoutY="39.0" prefHeight="20.0" prefWidth="138.0" text="/dɔʀmiʀ/ :">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="8.0" layoutY="6.0" text="Proposition 8 :">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="img_q8" fitHeight="30.0" fitWidth="35.0" layoutX="450.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" style="visibility: hidden;">
                     <image>
                        <Image url="@../../img/success.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="img2_q8" fitHeight="30.0" fitWidth="35.0" layoutX="450.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" style="visibility: hidden;">
                     <image>
                        <Image url="@../../img/failure.png" />
                     </image>
                  </ImageView>
                  <JFXTextArea fx:id="rep8" focusColor="#4444fe" layoutX="131.0" layoutY="35.0" prefHeight="30.0" prefWidth="138.0" />
                  <Label fx:id="correction8" layoutX="297.0" layoutY="37.0" prefHeight="25.0" prefWidth="138.0" style="visibility: hidden;" text="Correction : Dormir" textFill="FIREBRICK" />
                  <ImageView fx:id="audio8" fitHeight="50.0" fitWidth="35.0" layoutX="489.0" layoutY="32.0" onMousePressed="#play_audio8" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@../../img/audio.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <JFXButton fx:id="btn_retour" buttonType="RAISED" layoutX="393.0" layoutY="533.0" onAction="#back_to_Atelier" prefHeight="30.0" prefWidth="163.0" style="-fx-background-color: #4444fe;" text="Back" textFill="WHITE" />
            <Label alignment="CENTER" layoutX="401.0" layoutY="27.0" prefHeight="38.0" prefWidth="399.0" text="Find the words" textFill="#4444fe">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font></Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
