<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="scene_tps_conjug" prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Temps_et_Conjugaison_DController">
  <!-- TODO Add Nodes -->
  <children>
    <Label alignment="CENTER" contentDisplay="CENTER" graphicTextGap="4.0" layoutX="247.0" layoutY="56.0" prefHeight="36.0" prefWidth="707.0" style="-fx-text-fill: #4444FE;" text="Conjugation : Choose between 'passé simple' or 'imparfait' " textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="25.0" />
         </font></Label>
    <Label layoutX="218.0" layoutY="192.0" text="Nous" />
    <Label layoutX="325.0" layoutY="192.0" prefWidth="442.0" text="(vivre) depuis quelques années à Marseille quand mon père" />
    <Label layoutX="740.0" layoutY="194.0" text="(annoncer) mutation à Paris." />
    <ChoiceBox fx:id="choice_box1" layoutX="260.0" layoutY="188.0" prefWidth="56.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ChoiceBox>
    <ChoiceBox fx:id="choice_box2" layoutX="646.0" layoutY="190.0" prefHeight="18.0" prefWidth="86.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ChoiceBox>
    <ChoiceBox fx:id="choice_box10" layoutX="770.0" layoutY="408.0" prefWidth="88.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ChoiceBox>
    <ChoiceBox fx:id="choice_box9" layoutX="353.0" layoutY="408.0" prefWidth="62.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ChoiceBox>
    <ChoiceBox fx:id="choice_box7" layoutX="233.0" layoutY="340.0" prefWidth="80.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ChoiceBox>
    <ChoiceBox fx:id="choice_box8" layoutX="676.0" layoutY="340.0" prefWidth="56.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ChoiceBox>
    <ChoiceBox fx:id="choice_box6" layoutX="646.0" layoutY="295.0" prefWidth="80.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ChoiceBox>
    <ChoiceBox fx:id="choice_box5" layoutX="276.0" layoutY="295.0" prefWidth="80.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ChoiceBox>
    <ChoiceBox fx:id="choice_box4" layoutX="334.0" layoutY="261.0" prefWidth="56.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ChoiceBox>
    <ChoiceBox fx:id="choice_box3" layoutX="297.0" layoutY="232.0" prefWidth="56.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ChoiceBox>
    <Label layoutX="218.0" layoutY="235.0" text="Mes parents" />
    <Label layoutX="218.0" layoutY="263.0" text="suivante, Maman" />
    <Label layoutX="369.0" layoutY="236.0" text="(passer) tous les ans un mois de vacances chez Grand-père. Brusquement, au printemps de l'année" />
    <Label layoutX="398.0" layoutY="264.0" text="(louer) une villa au bord de la mer." />
    <Label layoutX="218.0" layoutY="298.0" text="Mon père" />
    <Label layoutX="367.0" layoutY="299.0" text="(labourer) le champ lorsque brutalement le tracteur" />
    <Label layoutX="739.0" layoutY="299.0" text="(tomber) en panne." />
    <Label layoutX="218.0" layoutY="342.0" text="Je" />
    <Label layoutX="316.0" layoutY="342.0" text="(marcher) depuis deux heures en bordure des champs. Soudain, je" />
    <Label layoutX="740.0" layoutY="342.0" text="(voir) surgir une voiture venue " />
    <Label layoutX="218.0" layoutY="372.0" text="de nulle part." />
    <Label layoutX="218.0" layoutY="412.0" text="Habituellement, Sophie" />
    <Label layoutX="425.0" layoutY="412.0" text="(écrire) à sa grand-mère toutes les semaines. Ce jour là, elle lui" />
    <Label layoutX="870.0" layoutY="412.0" prefWidth="86.0" text="(téléphoner)." />
      <JFXButton fx:id="btn_confirm" buttonType="RAISED" layoutX="696.0" layoutY="476.0" onAction="#validation" prefHeight="57.0" prefWidth="149.0" style="-fx-background-color: #4444FE;" text="Check !" textFill="WHITE" />
      <JFXButton fx:id="btn_retour" buttonType="RAISED" layoutX="369.0" layoutY="476.0" onAction="#retour_Atelier" prefHeight="57.0" prefWidth="149.0" style="-fx-background-color: #4444FE;" text="Return" textFill="WHITE" />
  </children>
</AnchorPane>
