<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView fx:id="table_vieuw" layoutX="671.0" layoutY="52.0" prefHeight="476.0" prefWidth="498.0">
        <columns>
          <TableColumn id="infinitif_column" fx:id="column_inf" editable="false" prefWidth="165.0" text="Infinitif" />
          <TableColumn fx:id="column_pret" editable="false" minWidth="0.0" prefWidth="151.0" text="Prétérit" />
            <TableColumn fx:id="column_pp" editable="false" minWidth="0.0" prefWidth="181.0" text="Participe passé" />
        </columns>
      </TableView>
      <Label layoutX="98.0" layoutY="52.0" text="Label" />
      <Label layoutX="231.0" layoutY="52.0" text="Label" />
      <Label layoutX="367.0" layoutY="52.0" text="Label" />
      <Label layoutX="98.0" layoutY="159.0" text="Label" />
      <Label layoutX="98.0" layoutY="117.0" text="Label" />
      <Label layoutX="98.0" layoutY="194.0" text="Label" />
      <Label layoutX="98.0" layoutY="225.0" text="Label" />
      <Label layoutX="98.0" layoutY="255.0" text="Label" />
      <Label layoutX="98.0" layoutY="290.0" text="Label" />
      <Label layoutX="98.0" layoutY="329.0" text="Label" />
      <Label layoutX="186.0" layoutY="255.0" text="Label" />
      <Label layoutX="98.0" layoutY="361.0" text="Label" />
      <VBox layoutX="448.0" layoutY="166.0" prefHeight="200.0" prefWidth="100.0" />
   </children>
</AnchorPane>
