<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="scene_verb_irre" prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Verbes_Irreguliers_DController">
   <children>
      <VBox fx:id="v_box" alignment="CENTER" layoutX="320.0" layoutY="84.0" prefHeight="380.0" prefWidth="560.0">
         <children>
            <HBox fx:id="hbox1" alignment="CENTER" centerShape="false" prefHeight="38.0" prefWidth="420.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="Infinitif">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Region prefHeight="34.0" prefWidth="102.0" HBox.hgrow="ALWAYS" />
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="27.0" prefWidth="108.0" text="Imparfait">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Region prefHeight="34.0" prefWidth="50.0" HBox.hgrow="ALWAYS" />
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="27.0" prefWidth="168.0" text="Participe passé">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" centerShape="false" prefHeight="38.0" prefWidth="420.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="Avoir (nous)">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                  <Region prefHeight="34.0" prefWidth="50.0" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin></Region>
                  <TextArea fx:id="PRET_avoir" prefHeight="36.0" prefWidth="114.0" />
                  <Region prefHeight="38.0" prefWidth="57.0" HBox.hgrow="ALWAYS" />
                  <TextArea fx:id="PP_avoir" prefHeight="36.0" prefWidth="128.0" />
               </children>
               <VBox.margin>
                  <Insets bottom="4.0" top="4.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" centerShape="false" prefHeight="38.0" prefWidth="420.0">
               <children>
                  <Label text="Etre (je)">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                  <Region prefHeight="34.0" prefWidth="93.0" HBox.hgrow="ALWAYS" />
                  <TextArea fx:id="PRET_etre" prefHeight="36.0" prefWidth="114.0" />
                  <Region prefHeight="38.0" prefWidth="57.0" HBox.hgrow="ALWAYS" />
                  <TextArea fx:id="PP_etre" prefHeight="36.0" prefWidth="128.0" />
               </children>
               <VBox.margin>
                  <Insets bottom="4.0" top="4.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" centerShape="false" prefHeight="38.0" prefWidth="420.0">
               <children>
                  <Label text="Trouver (tu)">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                  <Region prefHeight="34.0" prefWidth="92.0" HBox.hgrow="ALWAYS" />
                  <TextArea fx:id="PRET_trouver" prefHeight="36.0" prefWidth="114.0" />
                  <Region prefHeight="36.0" prefWidth="95.0" HBox.hgrow="ALWAYS" />
                  <TextArea fx:id="PP_trouver" prefHeight="36.0" prefWidth="128.0" />
               </children>
               <VBox.margin>
                  <Insets bottom="4.0" top="4.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" centerShape="false" prefHeight="38.0" prefWidth="420.0">
               <children>
                  <Label text="Marcher (elles)">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                  <Region prefHeight="34.0" prefWidth="33.0" HBox.hgrow="ALWAYS" />
                  <TextArea fx:id="PRET_marcher" prefHeight="36.0" prefWidth="114.0" />
                  <Region prefHeight="36.0" prefWidth="58.0" HBox.hgrow="ALWAYS" />
                  <TextArea fx:id="PP_marcher" prefHeight="36.0" prefWidth="128.0" />
               </children>
               <VBox.margin>
                  <Insets bottom="4.0" top="4.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" centerShape="false" prefHeight="38.0" prefWidth="420.0">
               <children>
                  <Label text="Construire (vous)">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                  <Region prefHeight="34.0" prefWidth="31.0" HBox.hgrow="ALWAYS" />
                  <TextArea fx:id="PRET_construire" prefHeight="37.0" prefWidth="114.0" />
                  <Region prefHeight="37.0" prefWidth="75.0" HBox.hgrow="ALWAYS" />
                  <TextArea fx:id="PP_construire" prefHeight="37.0" prefWidth="128.0" />
               </children>
               <VBox.margin>
                  <Insets bottom="4.0" top="4.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" centerShape="false" prefHeight="38.0" prefWidth="420.0">
               <children>
                  <Label text="Finir (nous)">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                  <Region prefHeight="34.0" prefWidth="61.0" HBox.hgrow="ALWAYS" />
                  <TextArea fx:id="PRET_finir" prefHeight="37.0" prefWidth="114.0" />
                  <Region prefHeight="38.0" prefWidth="57.0" HBox.hgrow="ALWAYS" />
                  <TextArea fx:id="PP_finir" prefHeight="37.0" prefWidth="128.0" />
               </children>
               <VBox.margin>
                  <Insets bottom="4.0" top="4.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" centerShape="false" prefHeight="38.0" prefWidth="420.0">
               <children>
                  <Label text="Tenir (on)">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                  <Region prefHeight="34.0" prefWidth="74.0" HBox.hgrow="ALWAYS" />
                  <TextArea fx:id="PRET_tenir" prefHeight="37.0" prefWidth="114.0" />
                  <Region prefHeight="38.0" prefWidth="57.0" HBox.hgrow="ALWAYS" />
                  <TextArea fx:id="PP_tenir" prefHeight="37.0" prefWidth="128.0" />
               </children>
               <VBox.margin>
                  <Insets bottom="4.0" top="4.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" centerShape="false" prefHeight="38.0" prefWidth="420.0">
               <children>
                  <Label text="Choisir (il)">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                  <Region prefHeight="34.0" prefWidth="73.0" HBox.hgrow="ALWAYS" />
                  <TextArea fx:id="PRET_choisir" prefHeight="37.0" prefWidth="114.0" />
                  <Region prefHeight="38.0" prefWidth="57.0" HBox.hgrow="ALWAYS" />
                  <TextArea fx:id="PP_choisir" prefHeight="37.0" prefWidth="128.0" />
               </children>
               <VBox.margin>
                  <Insets bottom="4.0" top="4.0" />
               </VBox.margin>
            </HBox>
         </children></VBox>
      <Label layoutX="323.0" layoutY="24.0" style="-fx-text-fill: #4444FE;" text="Complete with the right form of the verb">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <JFXButton fx:id="return_btn" layoutX="353.0" layoutY="534.0" onAction="#retour_Atelier" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: #4444FE;" text="Back" textFill="WHITE" />
      <JFXButton fx:id="check_btn" layoutX="689.0" layoutY="534.0" onAction="#validation" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: #4444FE;" text="Check" textFill="WHITE" />
   </children>
</AnchorPane>
