<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="screen_atelier" prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.AtelierController">
   <children>
      <Button fx:id="return_to_menu" layoutX="525.0" layoutY="552.0" mnemonicParsing="false" onAction="#return_to_menu" prefWidth="150.0" text="Menu Principal" />
      <ImageView fx:id="fr_flag" fitHeight="71.0" fitWidth="96.0" layoutX="552.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/drapeau_français.jpeg" />
         </image>
      </ImageView>
      <ChoiceBox fx:id="difficulty_cb" layoutX="600.0" layoutY="127.0" prefWidth="150.0" />
      <Label layoutX="485.0" layoutY="131.0" prefHeight="17.0" prefWidth="115.0" text="Niveau de difficulté :" />
      <Pane layoutX="108.0" layoutY="222.0" prefHeight="200.0" prefWidth="200.0">
         <children>
            <Button layoutX="25.0" layoutY="161.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" text="Commencer" />
         </children>
      </Pane>
      <Pane layoutX="400.0" layoutY="222.0" prefHeight="200.0" prefWidth="200.0">
         <children>
            <Button layoutX="25.0" layoutY="161.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" text="Commencer" />
         </children>
      </Pane>
      <Pane layoutX="675.0" layoutY="222.0" prefHeight="200.0" prefWidth="200.0">
         <children>
            <Button layoutX="25.0" layoutY="161.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" text="Commencer" />
         </children>
      </Pane>
      <Pane layoutX="935.0" layoutY="222.0" prefHeight="200.0" prefWidth="200.0">
         <children>
            <Button layoutX="25.0" layoutY="161.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" text="Commencer" />
         </children>
      </Pane>
   </children>
</AnchorPane>
